
# # Database (PostgreSQL)
DATABASE_URL=
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
# IITB SSO / OAuth2
SSO_ENABLED=true
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_AUTH_URL=https://gymkhana.iitb.ac.in/profiles/oauth/authorize/
SSO_TOKEN_URL=https://gymkhana.iitb.ac.in/profiles/oauth/token/
SSO_PROFILE_URL=https://gymkhana.iitb.ac.in/profiles/user/api/user/
SSO_REDIRECT_URI=http://10.0.2.2:8000/api/auth/sso/callback

