
# # Database (PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_gP5EF3wnGxDz@ep-bold-breeze-a1cnqkxm-pooler.ap-southeast-1.aws.neon.tech/esea_db?sslmode=require&channel_binding=require
SECRET_KEY=1c7f4aa0f9d3bb4be0edc20858c1d4fbaf55be4b0b0891589a7b5dfdc69f92e3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
# IITB SSO / OAuth2
SSO_ENABLED=true
SSO_CLIENT_ID=UjOfT3yWS8WjOPjKr2iJ1nIefzcCSGUyFUuzI3UE
SSO_CLIENT_SECRET=IgWXZewCek3FHVIvS18vv5W37LNrqsPxg4HBzT85yR9wczG2U2CVAec7XcTk5ZJBTkq157wAhYq7ea71mx4o4K6FdlxkU2KC0UBTzYew2ZEY0TvA4CTxzqcclVHWbTje
SSO_AUTH_URL=https://gymkhana.iitb.ac.in/profiles/oauth/authorize/
SSO_TOKEN_URL=https://gymkhana.iitb.ac.in/profiles/oauth/token/
SSO_PROFILE_URL=https://gymkhana.iitb.ac.in/profiles/user/api/user/
SSO_REDIRECT_URI=http://10.0.2.2:8000/api/auth/sso/callback

